# Zordsdavini <zordsdavini@arns.lt> 2019

# use CTRL-A as modifier
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "st-256color"

# workaround st+tmux+vim crash
set -as terminal-overrides ',st*:Ss@'

# use zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Start windows numbering at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# Enable mouse: scroll and activete panes
# TODO: tmux-yank plugin may cover that part, needs to check
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# bind vi key-mapping
set -g status-keys vi
setw -g mode-keys vi

# Working with unix clipboard (xclip required)
bind C-v run-shell -b "xclip -o | tmux load-bufter - ; tmux paste-buffer"
bind C-c run-shell -b "tmux save-buffer - | xclip -selection c"\; display-message "Buffer copied to clipboard."

# split windows and move to current path on new pane
unbind '"'
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## STATUS BAR
set -g status-right '#(uptime -p)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
