# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Arnas Udovičius"
set from = "zordsdavini@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Arnas Udovičius <zordsdavini@gmail.com>
set folder = "/home/arnas/.local/share/mail/gmail"
set header_cache = /home/arnas/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/arnas/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = "+[Google\ Mail].Drafts"
set trash = ""
mailboxes "=INBOX" "=druwa" "=darbs" "=skleps" "=noms" "=kri" "=skleps.passwd" "=paslaugas" "=skleps.chekee" "=[Google\ Mail].Spam" "=skleps.rpg" "=[Google\ Mail].Important" "=muokikla" "=[Google\ Mail].Sent\ Mail" "=bogalteris" "=darbs.qtile" "=skleps.vgtu" "=skleps.Idiles" "=[Google\ Mail].Drafts" "=[Google\ Mail].Bin" "=variagas" "=[Google\ Mail].Starred" "=druwa.Martynas" "=sgs" "=[Google\ Mail].All\ Mail"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Google\ Mail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Google\ Mail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Google\ Mail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Google\ Mail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Google\ Mail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Google\ Mail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Google\ Mail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Google\ Mail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Google\ Mail].Spam<enter>" "copy mail to spam" # mw-autogenerated
